DB_HOST=localhost
DB_PORT=5432
DB_NAME=intouch_profile
DB_USER=postgres
DB_PASS=postgres

KAFKA_HOST=localhost
KAFKA_PORT=9092
TOPIC_REG=registration

RABBIT_NAME=guest
RABBIT_PASS=guest
RABBIT_HOST=localhost
RABBIT_PORT=5672
